include './../app/Database/MoobiDatabaseHandler.php';
$db = new MoobiDatabaseHandler;

$id = 3;
// $nome = 'testeID';
// $senha = 1;
// $tipo = 'admin';

// $db->query("INSERT INTO usuarios (nome, senha, tipo) VALUES (:nome, :senha, :tipo)");
// $db->query("UPDATE usuarios SET nome = :nome, senha = :senha, tipo = :tipo WHERE id =
// $db->query("DELETE FROM usuarios WHERE id =
//$db->query("SELECT * FROM usuarios ORDER BY id ASC");
// $db->resultado();

// foreach ($db->resultados() as $tabela) {
//    echo $tabela->nome . ' - ' . $tabela->tipo . '<br>';
//}

//echo $db->resultado()->nome;
// $db->bind(":nome", $nome);
// $db->bind(":senha", $senha);
// $db->bind(":tipo", $tipo);
// $db->bind(":id", $id);

// $db->executa();

//echo '<hr>Resultados: ' . $db->totalResultados();
// echo '<hr>Id: ' . $db->ultimoIdInserido();
